function init(self)
	msg.post(".","start_main_menu")
	self.state = "game_running"
end




function on_message(self, message_id, message, sender)
	if message_id == hash("end_screen") then
		if self.state ~= "game_running" then
			if self.state == "end_screen" then
				msg.post("#end_proxy", "unload") 
			end
		end
		msg.post("#end_screen","enable")
		self.state = "game_running"
	end
	if  message_id == hash("retry") then
		msg.post("#end_proxy","load")
		msg.post("#end_screen","disable")
	end 
end
