local score = 0
function init(self)
	msg.post(".","acquire_input_focus")

end		

function on_input(self, action_id, action)
	if action_id == hash("fire") and action.pressed and gui.pick_node(gui.get_node("retry"), action.x, action.y)  then
		msg.post("main_menu:/main_menu","retry")
	end
	if action_id == hash("fire") and action.pressed and gui.pick_node(gui.get_node("exit"), action.x, action.y)  then
		msg.post("@system:", "exit", {code = 0})
	end
	if message_id == hash("destroyed") then
		score = score +10
		print(message_id)
		gui.set_text(gui.get_node("score"),"Score:"..score)
	end
	
end
