

function init(self)
	-- Reference to the player game object
	self.player = nil
	-- Movement speed of the enemy
	
	self.speed = math.random(50,100)
	self.health  = math.random(1,3)
	
end

function final(self)
end

	function update(self, dt)
		-- Check if player exists
		if not self.player then
			-- Try to find the player game object
			self.player = go.get_id("Player")
		else
			-- Get the position of the player and the enemy
			local player_pos = go.get_position(self.player) 
			local enemy_pos = go.get_position()
			
			

			-- Calculate the direction vector towards the player
			local target_pos = player_pos + vmath.vector3(math.random(-50, 50), math.random(-50, 50), 0) -- Adjust the range as needed
			local direction = vmath.normalize(target_pos - enemy_pos)

			-- Move the enemy towards the area around the player
			go.set_position(enemy_pos + direction * self.speed * dt)
		end
	end
	function on_message(self, message_id, message, sender)
		if message_id == hash("trigger_response") and message.enter then
			self.health = self.health - 1
			msg.post("Interface#Score","destroyed")
			
			if self.health == 0 then
				go.delete()

			end
		end
	end









		