function init(self)
	msg.post(".","start_main_menu")
	self.state = "main_menu"
end




function on_message(self, message_id, message, sender)
	if message_id == hash("start_main_menu") then
		if self.state ~= "main_menu" then
			if self.state == "game_running" then
				msg.post("#start_proxy", "unload") 
			end
		end
		msg.post("#main_menu","enable")
		self.state = "main_menu"

	elseif message_id == hash("start_level") or message_id == hash("retry") then
		msg.post("#start_proxy","load")
		msg.post("#main_menu","disable")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender,"enable")
		self.state = "game_running"
	end	 
end

