local width , height = window.get_size()
function init(self)
	msg.post("#","acquire_input_focus")
	self.velocity = vmath.vector3(0,0,0)
	self.health = 3
	width , height = window.get_size()
	timer.delay(5, true, function ()
		local x,y =0,0 


		local i = math.random(0,3)

		if i == 0 then 
			x = math.random(0,width)
			y = 0
		elseif i == 1 then 
			x = math.random(0,width)
			y = window.get_size()
		elseif i == 2 then 
			x = 0
			y = math.random(0,height)
		else
			x= width
			y = math.random(0,height)
		end

		factory.create("#enemy_factory",vmath.vector3(x,y,0),nil,{})
		sound.play("#background")
	end)
end




function fixed_update(self, dt)
	self.pos = go.get_position()
	self.pos = self.pos + self.velocity*dt
	self.velocity.x = 0
	self.velocity.y=0
	go.set_position(self.pos)


end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		self.health = self.health - 1
		msg.post("Interface#Score","health_reduce")

		if self.health == 0 then
			msg.post("main_menu:/main_menu","start_main_menu")
			go.delete()

		end

	end

end

function on_input(self, action_id, action)
	if action_id == hash("left") and self.pos.x> 5 then
		self.velocity.x = -100
		sprite.set_hflip("#sprite", false)
		sprite.play_flipbook("#sprite", "walk_side")

	elseif action_id == hash("right") and self.pos.x < width-5 then
		self.velocity.x = 100

		sprite.set_hflip("#sprite", true)
		sprite.play_flipbook("#sprite", "walk_side")
	elseif action_id == hash("up") and self.pos.y< height then
		self.velocity.y = 100

		sprite.set_hflip("#sprite", false)
		sprite.play_flipbook("#sprite", "walkfront")
	elseif action_id == hash("down") and self.pos.y > 80 then
		self.velocity.y = -100
		sprite.set_hflip("#sprite", false)
		sprite.play_flipbook("#sprite", "walkfront")
	end

end